# SSMDemo

./: README.md  pom.xml
src/main/java/com/zkd/common/bean/back/: ReturnAllStaffDataBean.java  ReturnCommissionerFillDetailDataBean.java  ReturnCommissionerFillShowDataBean.java  ReturnContainmentPartsLoadDataBean.java  ReturnDataBean.java  ReturnIsCloseSureLoadDataBean.java  ReturnMeasureVerificationLoadDataBean.java  ReturnPreliminaryCauseLoadDataBean.java  ReturnProcessDataBean.java  ReturnProcessDealDataBean.java  ReturnProcessTotalDetailDataBean.java  ReturnQEAuditLoadDataBean.java  ReturnQEChiefAuditLoadDataBean.java  ReturnRootCauseAnalysisLoadDataBean.java  ReturnSearchRepeatNumberDataBean.java  ReturnSearchStaffDataBean.java
src/main/java/com/zkd/common/bean/back/bean/: ReturnPreliminaryCauseNextStepDealDataBean.java
src/main/java/com/zkd/common/bean/back/tablebean/: CommissionFillDataBean.java
src/main/java/com/zkd/common/bean/other/: CurrentStepDataBean.java  DepartmentWithParentBean.java  RequestSelectStaffByRoleBean.java  SaveFileDataBean.java  StepJumpBean.java  UserDataBean.java
src/main/java/com/zkd/common/bean/request/: RequestCommissionerFillSubmitDataBean.java  RequestContainmentFinishSubmitDataBean.java  RequestContainmentPartsLoadDataBean.java  RequestContainmentPartsSubmitDataBean.java  RequestDepartmentAuditSubmitDataBean.java  RequestIsCloseSureSubmitDataBean.java  RequestLoadBaseDataBean.java  RequestLoginBean.java  RequestMeasureVerificationSubmitDataBean.java  RequestPreliminaryCauseAnalysisLoadDataBean.java  RequestPreliminaryCauseSubmitDataBean.java  RequestQEChiefLoadDataBean.java  RequestQeAuditSubmitDataBean.java  RequestQeChiefAuditSubmitDataBean.java  RequestRootCauseAnalysisSubmitDataBean.java  RequestSelectStaffDepartmentBean.java  RequestSelectStaffSearchBean.java  RequestTotalProcessSearchDataBean.java
src/main/java/com/zkd/common/bean/request/show/: RequestShowLoadBaseBean.java
src/main/java/com/zkd/common/constant/: Constant.java  MsgConstant.java  StepConstant.java
src/main/java/com/zkd/controller/: AppDataController.java  CommissionerFillController.java  ContainmentFinishController.java  ContainmentPartsController.java  DepartmentAuditController.java  DepartmentController.java  IsCloseSureController.java  LoginController.java  MeasureVerificationController.java  PreliminaryCauseAnalysisController.java  ProcessController.java  QEAuditController.java  QEChiefAuditController.java  RootCauseAnalysisController.java  StaffController.java  UserController.java
src/main/java/com/zkd/dao/map/: UserMapper.java
src/main/java/com/zkd/dao/mapper/: UserMapper.xml
src/main/java/com/zkd/entity/: User.java
src/main/java/com/zkd/service/: IAppDataService.java  ICommissionerFillService.java  IContainmentFinishService.java  IContainmentPartsService.java  IDepartmentAuditService.java  IDepartmentService.java  IIsCloseSureService.java  ILoginService.java  IMeasureVerificationService.java  IPreliminaryCauseAnalysisService.java  IProcessService.java  IQEAuditService.java  IQEChiefAuditService.java  IRootCauseAnalysisService.java  IStaffService.java  IUserService.java
src/main/java/com/zkd/service/impl/: AppDataService.java  CommissionerFillService.java  ContainmentFinishService.java  ContainmentPartsService.java  DepartmentAuditService.java  DepartmentService.java  IsCloseSureService.java  LoginService.java  MeasureVerificationService.java  PreliminaryCauseAnalysisService.java  ProcessService.java  QEAuditService.java  QEChiefAuditService.java  RootCauseAnalysisService.java  StaffService.java  UserServiceImpl.java
src/main/java/com/zkd/utils/: CommonFunctionUtils.java  EncryptUtils.java  FileUtils.java  MyDateUtils.java  ProcessDealUtils.java  RandomUtils.java  StringUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: iview_test.html  login.jsp  user.jsp
src/main/webapp/statics/common/css-page/: main.css
src/main/webapp/statics/common/js-utils/: granule-bg.js
src/main/webapp/statics/js/: jquery.js
