#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://10.10.22.122:3306/qrqc?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=true&serverTimezone=CTT
jdbc.mysql.url=jdbc:mysql://10.10.22.122:3306/qrqc_test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=true&serverTimezone=CTT
jdbc.mysql.username=root
jdbc.mysql.password=TEK@qrqc123

#============================================================================
# common settings
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000
